<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Existence-Light.ttf">
            <string>Existence-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3k-cQ-1aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QV4-o8-cMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-Zo-1XQ" userLabel="BackgroudView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-27-1WP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-Ti-Iy2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.28235294119999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seekr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phj-6P-CVg">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.28235294117647058" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oi6-rS-W6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-ZI-RHk">
                                        <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maE-Dr-fdt" userLabel="View - Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="546"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivC-nk-AMa">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-E0-sJK" userLabel="AlphaView">
                                                                <rect key="frame" x="27.5" y="83.5" width="320" height="400"/>
                                                                <subviews>
                                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-gy-Gez">
                                                                        <rect key="frame" x="8" y="8" width="304" height="384"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.28235294119999998" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="4Cl-gy-Gez" secondAttribute="trailing" constant="8" id="60D-zh-mIL"/>
                                                                    <constraint firstAttribute="height" constant="400" id="FdI-aZ-d8Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Cl-gy-Gez" secondAttribute="bottom" constant="8" id="GDi-JW-Uil"/>
                                                                    <constraint firstItem="4Cl-gy-Gez" firstAttribute="top" secondItem="j8Y-E0-sJK" secondAttribute="top" constant="8" id="KJS-q7-RR3"/>
                                                                    <constraint firstItem="4Cl-gy-Gez" firstAttribute="leading" secondItem="j8Y-E0-sJK" secondAttribute="leading" constant="8" id="eGJ-O7-Ohn"/>
                                                                    <constraint firstAttribute="width" constant="320" id="xeD-hB-7WN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-TH-9KA">
                                                                <rect key="frame" x="27.5" y="83.5" width="320" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select your sacred entity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54e-dz-WKr">
                                                                        <rect key="frame" x="47" y="28" width="227" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-5W-3x4">
                                                                        <rect key="frame" x="10" y="83" width="300" height="307"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SacredCell" rowHeight="40" id="vEj-Rz-tLg" customClass="SacredCell">
                                                                                <rect key="frame" x="0.0" y="28" width="300" height="40"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEj-Rz-tLg" id="Yoy-PS-icL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked.png" highlightedImage="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-xd-KKp">
                                                                                            <rect key="frame" x="89" y="10.5" width="18" height="19"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="18" id="KXW-MK-o6L"/>
                                                                                                <constraint firstAttribute="height" constant="19" id="LEP-rr-5kD"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-Ju-4MF">
                                                                                            <rect key="frame" x="124" y="7.5" width="47.5" height="25"/>
                                                                                            <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="21"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="v8S-xd-KKp" firstAttribute="leading" secondItem="Yoy-PS-icL" secondAttribute="leadingMargin" constant="81" id="FtB-4N-yrA"/>
                                                                                        <constraint firstItem="v8S-xd-KKp" firstAttribute="centerY" secondItem="Yoy-PS-icL" secondAttribute="centerY" id="oFb-cc-RoA"/>
                                                                                        <constraint firstItem="GFX-Ju-4MF" firstAttribute="centerY" secondItem="Yoy-PS-icL" secondAttribute="centerY" id="pzK-Bo-NaA"/>
                                                                                        <constraint firstItem="GFX-Ju-4MF" firstAttribute="leading" secondItem="v8S-xd-KKp" secondAttribute="trailing" constant="17" id="zCh-kT-gIY"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <connections>
                                                                                    <outlet property="radioButtonImage" destination="v8S-xd-KKp" id="Grs-fh-N3X"/>
                                                                                    <outlet property="sacredName" destination="GFX-Ju-4MF" id="bwX-kX-smA"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="aWY-Fb-JKk"/>
                                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="IJ8-Ng-8bC"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ChV-5W-3x4" secondAttribute="bottom" constant="10" id="9Xp-QG-VzC"/>
                                                                    <constraint firstItem="ChV-5W-3x4" firstAttribute="leading" secondItem="Gf2-TH-9KA" secondAttribute="leading" constant="10" id="A1K-9Z-3BQ"/>
                                                                    <constraint firstItem="54e-dz-WKr" firstAttribute="top" secondItem="Gf2-TH-9KA" secondAttribute="top" constant="28" id="F4F-EM-ve8"/>
                                                                    <constraint firstItem="ChV-5W-3x4" firstAttribute="top" secondItem="54e-dz-WKr" secondAttribute="bottom" constant="30" id="N6O-F7-wXD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ChV-5W-3x4" secondAttribute="trailing" constant="10" id="azu-yk-dEo"/>
                                                                    <constraint firstItem="54e-dz-WKr" firstAttribute="centerX" secondItem="Gf2-TH-9KA" secondAttribute="centerX" id="bDr-Mt-Ixp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Gf2-TH-9KA" firstAttribute="top" secondItem="j8Y-E0-sJK" secondAttribute="top" id="2xe-ZC-rdY"/>
                                                            <constraint firstItem="Gf2-TH-9KA" firstAttribute="width" secondItem="j8Y-E0-sJK" secondAttribute="width" id="HpS-Yx-6hA"/>
                                                            <constraint firstItem="Gf2-TH-9KA" firstAttribute="height" secondItem="j8Y-E0-sJK" secondAttribute="height" id="Sch-jv-llq"/>
                                                            <constraint firstItem="j8Y-E0-sJK" firstAttribute="centerX" secondItem="ivC-nk-AMa" secondAttribute="centerX" id="Trm-fj-TWe"/>
                                                            <constraint firstItem="Gf2-TH-9KA" firstAttribute="leading" secondItem="j8Y-E0-sJK" secondAttribute="leading" id="W2r-Td-qea"/>
                                                            <constraint firstItem="j8Y-E0-sJK" firstAttribute="centerY" secondItem="ivC-nk-AMa" secondAttribute="centerY" constant="-50" id="YB9-FC-Dqx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-Mv-kjZ">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-gf-ZMq" userLabel="AlphaView">
                                                                <rect key="frame" x="27.5" y="83.5" width="320" height="400"/>
                                                                <subviews>
                                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-5C-PNX">
                                                                        <rect key="frame" x="8" y="8" width="304" height="384"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.28235294119999998" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="320" id="Gdm-II-ZLl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PsP-5C-PNX" secondAttribute="trailing" constant="8" id="PGL-YQ-vlO"/>
                                                                    <constraint firstItem="PsP-5C-PNX" firstAttribute="top" secondItem="V7k-gf-ZMq" secondAttribute="top" constant="8" id="ZYJ-hr-2Tj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PsP-5C-PNX" secondAttribute="bottom" constant="8" id="ihT-2g-4OE"/>
                                                                    <constraint firstItem="PsP-5C-PNX" firstAttribute="leading" secondItem="V7k-gf-ZMq" secondAttribute="leading" constant="8" id="k0p-mF-bk3"/>
                                                                    <constraint firstAttribute="height" constant="400" id="rt4-19-IPn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20a-e2-vx6">
                                                                <rect key="frame" x="27.5" y="83.5" width="320" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what are you in need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-Bx-sHf">
                                                                        <rect key="frame" x="61" y="28" width="199" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-pN-rWg">
                                                                        <rect key="frame" x="112" y="61" width="96" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="koK-ah-OLe">
                                                                        <rect key="frame" x="8" y="113" width="304" height="279"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SacredCell" rowHeight="40" id="ORi-rl-0Tl" customClass="SacredCell">
                                                                                <rect key="frame" x="0.0" y="28" width="304" height="40"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORi-rl-0Tl" id="r6l-T0-eIC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="39"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked.png" highlightedImage="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-7H-1zG">
                                                                                            <rect key="frame" x="89" y="10.5" width="18" height="19"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="18" id="Udg-lb-gDx"/>
                                                                                                <constraint firstAttribute="height" constant="19" id="mal-sV-HzC"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-Cd-YAi">
                                                                                            <rect key="frame" x="124" y="8" width="45.5" height="24"/>
                                                                                            <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="20"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Lcq-Cd-YAi" firstAttribute="centerY" secondItem="r6l-T0-eIC" secondAttribute="centerY" id="Dls-x5-KOT"/>
                                                                                        <constraint firstItem="Qf7-7H-1zG" firstAttribute="centerY" secondItem="r6l-T0-eIC" secondAttribute="centerY" id="jhd-Hq-Wat"/>
                                                                                        <constraint firstItem="Lcq-Cd-YAi" firstAttribute="leading" secondItem="Qf7-7H-1zG" secondAttribute="trailing" constant="17" id="os1-VT-LvY"/>
                                                                                        <constraint firstItem="Qf7-7H-1zG" firstAttribute="leading" secondItem="r6l-T0-eIC" secondAttribute="leadingMargin" constant="81" id="qMZ-S8-Ako"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <connections>
                                                                                    <outlet property="radioButtonImage" destination="Qf7-7H-1zG" id="gew-lP-P3z"/>
                                                                                    <outlet property="sacredName" destination="Lcq-Cd-YAi" id="ZBT-ZK-nce"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="gv7-Hw-wn3"/>
                                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="AhP-T9-vK4"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="koK-ah-OLe" firstAttribute="top" secondItem="9gx-pN-rWg" secondAttribute="bottom" constant="27" id="25F-w1-AFR"/>
                                                                    <constraint firstItem="OJz-Bx-sHf" firstAttribute="top" secondItem="20a-e2-vx6" secondAttribute="top" constant="28" id="2ZN-4P-Yss"/>
                                                                    <constraint firstItem="9gx-pN-rWg" firstAttribute="top" secondItem="OJz-Bx-sHf" secondAttribute="bottom" constant="8" id="3Dc-Xe-TZP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="koK-ah-OLe" secondAttribute="trailing" constant="8" id="5Q7-r4-q54"/>
                                                                    <constraint firstItem="koK-ah-OLe" firstAttribute="leading" secondItem="20a-e2-vx6" secondAttribute="leading" constant="8" id="MLV-dz-air"/>
                                                                    <constraint firstAttribute="bottom" secondItem="koK-ah-OLe" secondAttribute="bottom" constant="8" id="RnI-cJ-AJX"/>
                                                                    <constraint firstItem="OJz-Bx-sHf" firstAttribute="centerX" secondItem="20a-e2-vx6" secondAttribute="centerX" id="uV7-tQ-HvH"/>
                                                                    <constraint firstItem="9gx-pN-rWg" firstAttribute="centerX" secondItem="20a-e2-vx6" secondAttribute="centerX" id="zQM-K5-ln5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="V7k-gf-ZMq" firstAttribute="centerY" secondItem="kKe-Mv-kjZ" secondAttribute="centerY" constant="-50" id="3nu-KM-xcI"/>
                                                            <constraint firstItem="V7k-gf-ZMq" firstAttribute="centerX" secondItem="kKe-Mv-kjZ" secondAttribute="centerX" id="ELb-t8-X2E"/>
                                                            <constraint firstItem="20a-e2-vx6" firstAttribute="leading" secondItem="V7k-gf-ZMq" secondAttribute="leading" id="Lwu-nL-mYu"/>
                                                            <constraint firstItem="20a-e2-vx6" firstAttribute="width" secondItem="V7k-gf-ZMq" secondAttribute="width" id="MmZ-Yl-er6"/>
                                                            <constraint firstItem="20a-e2-vx6" firstAttribute="top" secondItem="V7k-gf-ZMq" secondAttribute="top" id="rG5-Kn-3EG"/>
                                                            <constraint firstItem="20a-e2-vx6" firstAttribute="height" secondItem="V7k-gf-ZMq" secondAttribute="height" id="yGU-RL-5cH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-h1-CRc">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15o-Di-z4k" userLabel="AlphaView">
                                                                <rect key="frame" x="27.5" y="83.5" width="320" height="400"/>
                                                                <subviews>
                                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-ny-Gid">
                                                                        <rect key="frame" x="8" y="8" width="304" height="384"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.28235294119999998" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="320" id="MRT-Jt-wj4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PwL-ny-Gid" secondAttribute="bottom" constant="8" id="hzv-4i-rX1"/>
                                                                    <constraint firstItem="PwL-ny-Gid" firstAttribute="leading" secondItem="15o-Di-z4k" secondAttribute="leading" constant="8" id="lqr-BK-XEe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PwL-ny-Gid" secondAttribute="trailing" constant="8" id="tre-2y-Yxp"/>
                                                                    <constraint firstItem="PwL-ny-Gid" firstAttribute="top" secondItem="15o-Di-z4k" secondAttribute="top" constant="8" id="z5J-J0-OA6"/>
                                                                    <constraint firstAttribute="height" constant="400" id="zfw-wi-nHO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-l6-KHL">
                                                                <rect key="frame" x="27.5" y="83.5" width="320" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="why breathing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-48-GWE">
                                                                        <rect key="frame" x="90" y="28" width="140" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A67-ew-sOw">
                                                                        <rect key="frame" x="23" y="68" width="273" height="302"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <string key="text">Breath practices are part of every faith tradition. They help us to center our focus, calm our minds, shift our awareness and help to change the stress response of our physical bodies. By focusing on your breath you can say you are focusing on tthe ru’ah—spirit or breath—that God uses to always stay in contact with creation. If you are breathing, you can say that you are connected to God, and feel that you are connected to God. And as long as you are breathing, there is nothing that can separate you from God's love, strength, presence, peace or joy.</string>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="13.5"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="A67-ew-sOw" secondAttribute="bottom" constant="30" id="4WB-qh-mxd"/>
                                                                    <constraint firstItem="q1p-48-GWE" firstAttribute="centerX" secondItem="ZWe-l6-KHL" secondAttribute="centerX" id="Jan-Fd-2Zr"/>
                                                                    <constraint firstItem="A67-ew-sOw" firstAttribute="leading" secondItem="ZWe-l6-KHL" secondAttribute="leading" constant="23" id="bol-iB-7Ev"/>
                                                                    <constraint firstItem="q1p-48-GWE" firstAttribute="top" secondItem="ZWe-l6-KHL" secondAttribute="top" constant="28" id="iwq-Jr-PGz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A67-ew-sOw" secondAttribute="trailing" constant="24" id="qQX-5t-fh1"/>
                                                                    <constraint firstItem="A67-ew-sOw" firstAttribute="top" secondItem="q1p-48-GWE" secondAttribute="bottom" constant="15" id="sWQ-Ab-m7j"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ZWe-l6-KHL" firstAttribute="width" secondItem="15o-Di-z4k" secondAttribute="width" id="0Mi-wB-Ktv"/>
                                                            <constraint firstItem="ZWe-l6-KHL" firstAttribute="leading" secondItem="15o-Di-z4k" secondAttribute="leading" id="0uf-DP-c40"/>
                                                            <constraint firstItem="ZWe-l6-KHL" firstAttribute="height" secondItem="15o-Di-z4k" secondAttribute="height" id="7Ta-ZU-piR"/>
                                                            <constraint firstItem="15o-Di-z4k" firstAttribute="centerX" secondItem="7P3-h1-CRc" secondAttribute="centerX" id="WfN-XW-CKT"/>
                                                            <constraint firstItem="15o-Di-z4k" firstAttribute="centerY" secondItem="7P3-h1-CRc" secondAttribute="centerY" constant="-50" id="YGG-0C-RQd"/>
                                                            <constraint firstItem="ZWe-l6-KHL" firstAttribute="top" secondItem="15o-Di-z4k" secondAttribute="top" id="cjp-zV-AS8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kKe-Mv-kjZ" firstAttribute="leading" secondItem="ivC-nk-AMa" secondAttribute="trailing" id="05N-Ma-8ao"/>
                                                    <constraint firstItem="7P3-h1-CRc" firstAttribute="height" secondItem="kKe-Mv-kjZ" secondAttribute="height" id="BYM-3V-w0Y"/>
                                                    <constraint firstItem="7P3-h1-CRc" firstAttribute="centerY" secondItem="kKe-Mv-kjZ" secondAttribute="centerY" id="Qtt-Az-fS5"/>
                                                    <constraint firstItem="kKe-Mv-kjZ" firstAttribute="centerY" secondItem="ivC-nk-AMa" secondAttribute="centerY" id="S12-N0-QaF"/>
                                                    <constraint firstItem="kKe-Mv-kjZ" firstAttribute="height" secondItem="ivC-nk-AMa" secondAttribute="height" id="U3R-Lb-l1C"/>
                                                    <constraint firstItem="kKe-Mv-kjZ" firstAttribute="width" secondItem="ivC-nk-AMa" secondAttribute="width" id="ZJa-Xf-uHt"/>
                                                    <constraint firstItem="7P3-h1-CRc" firstAttribute="width" secondItem="kKe-Mv-kjZ" secondAttribute="width" id="ZpT-bk-1tf"/>
                                                    <constraint firstItem="7P3-h1-CRc" firstAttribute="leading" secondItem="kKe-Mv-kjZ" secondAttribute="trailing" id="jRn-n3-myh"/>
                                                    <constraint firstItem="ivC-nk-AMa" firstAttribute="top" secondItem="maE-Dr-fdt" secondAttribute="top" id="qOs-fX-gK5"/>
                                                    <constraint firstItem="ivC-nk-AMa" firstAttribute="leading" secondItem="maE-Dr-fdt" secondAttribute="leading" id="trq-Mh-qFr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="maE-Dr-fdt" firstAttribute="leading" secondItem="Urx-ZI-RHk" secondAttribute="leading" id="5Uk-pc-IaA"/>
                                            <constraint firstItem="maE-Dr-fdt" firstAttribute="top" secondItem="Urx-ZI-RHk" secondAttribute="top" id="OQ9-Nr-ilA"/>
                                            <constraint firstItem="maE-Dr-fdt" firstAttribute="height" secondItem="Urx-ZI-RHk" secondAttribute="height" id="cTf-jB-YFt"/>
                                            <constraint firstAttribute="trailing" secondItem="maE-Dr-fdt" secondAttribute="trailing" id="fni-sx-Smm"/>
                                            <constraint firstAttribute="bottom" secondItem="maE-Dr-fdt" secondAttribute="bottom" id="sT0-96-itg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="8oO-gr-EqC"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-Oi-uNp">
                                        <rect key="frame" x="0.0" y="610" width="375" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="NfW-A9-qmE"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R0z-27-1WP" firstAttribute="leading" secondItem="RU2-Zo-1XQ" secondAttribute="leading" id="9J8-v2-OMC"/>
                                    <constraint firstItem="1Vi-Oi-uNp" firstAttribute="centerX" secondItem="RU2-Zo-1XQ" secondAttribute="centerX" id="DXx-Ij-jB4"/>
                                    <constraint firstItem="phj-6P-CVg" firstAttribute="leading" secondItem="RU2-Zo-1XQ" secondAttribute="leading" id="Gny-4Y-COA"/>
                                    <constraint firstItem="1Vi-Oi-uNp" firstAttribute="top" secondItem="Urx-ZI-RHk" secondAttribute="bottom" id="KUS-sK-l0K"/>
                                    <constraint firstItem="phj-6P-CVg" firstAttribute="top" secondItem="RU2-Zo-1XQ" secondAttribute="top" constant="20" id="NZ3-ep-ofI"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vi-Oi-uNp" secondAttribute="bottom" constant="20" id="RO4-pD-zes"/>
                                    <constraint firstAttribute="trailing" secondItem="phj-6P-CVg" secondAttribute="trailing" id="b3d-Q2-wqQ"/>
                                    <constraint firstItem="Urx-ZI-RHk" firstAttribute="centerX" secondItem="RU2-Zo-1XQ" secondAttribute="centerX" id="eC9-rG-eRF"/>
                                    <constraint firstItem="ivC-nk-AMa" firstAttribute="height" secondItem="RU2-Zo-1XQ" secondAttribute="height" id="eTd-Kp-JNx"/>
                                    <constraint firstItem="1Vi-Oi-uNp" firstAttribute="width" secondItem="RU2-Zo-1XQ" secondAttribute="width" id="gDk-wg-Nq9"/>
                                    <constraint firstItem="Urx-ZI-RHk" firstAttribute="top" secondItem="phj-6P-CVg" secondAttribute="bottom" id="h1m-hy-PTy"/>
                                    <constraint firstItem="maE-Dr-fdt" firstAttribute="width" secondItem="RU2-Zo-1XQ" secondAttribute="width" multiplier="3" id="h20-QB-wJL"/>
                                    <constraint firstAttribute="bottom" secondItem="R0z-27-1WP" secondAttribute="bottom" id="lWm-MY-1yu"/>
                                    <constraint firstItem="Urx-ZI-RHk" firstAttribute="width" secondItem="RU2-Zo-1XQ" secondAttribute="width" id="nYP-8W-X6Q"/>
                                    <constraint firstItem="R0z-27-1WP" firstAttribute="top" secondItem="RU2-Zo-1XQ" secondAttribute="top" id="nno-j3-9m0"/>
                                    <constraint firstItem="ivC-nk-AMa" firstAttribute="width" secondItem="RU2-Zo-1XQ" secondAttribute="width" id="pv7-gL-wRk"/>
                                    <constraint firstAttribute="trailing" secondItem="R0z-27-1WP" secondAttribute="trailing" id="u6L-QF-NYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RU2-Zo-1XQ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="DeN-uU-y3p"/>
                            <constraint firstItem="RU2-Zo-1XQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Q9O-GZ-M3g"/>
                            <constraint firstItem="RU2-Zo-1XQ" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="St7-qM-f3x"/>
                            <constraint firstItem="QV4-o8-cMw" firstAttribute="top" secondItem="RU2-Zo-1XQ" secondAttribute="bottom" id="VbD-Xo-ohZ"/>
                            <constraint firstItem="RU2-Zo-1XQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Zjo-As-pql"/>
                            <constraint firstItem="RU2-Zo-1XQ" firstAttribute="top" secondItem="p3k-cQ-1aJ" secondAttribute="bottom" constant="-20" id="jWY-Tb-t3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6oN-VH-E8n"/>
                    <connections>
                        <outlet property="aboutView" destination="7P3-h1-CRc" id="68N-Ly-khF"/>
                        <outlet property="attributeTableView" destination="koK-ah-OLe" id="UHq-lT-CPt"/>
                        <outlet property="attributeTitle" destination="OJz-Bx-sHf" id="gdB-Ck-qeU"/>
                        <outlet property="attributeView" destination="kKe-Mv-kjZ" id="8bs-7O-mLe"/>
                        <outlet property="container" destination="Urx-ZI-RHk" id="Upd-fh-hMa"/>
                        <outlet property="pagecontrol" destination="1Vi-Oi-uNp" id="fPu-SX-dgS"/>
                        <outlet property="sacredEntityView" destination="ivC-nk-AMa" id="tgF-Zf-Qgc"/>
                        <outlet property="sacredTableView" destination="ChV-5W-3x4" id="KeK-Vh-6n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.5" y="44.5"/>
        </scene>
        <!--Attribute View Controller-->
        <scene sceneID="I1Y-7g-3dK">
            <objects>
                <viewController storyboardIdentifier="AttributeViewController" id="xVq-VJ-Yv9" customClass="AttributeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGr-3W-iaP"/>
                        <viewControllerLayoutGuide type="bottom" id="sle-RG-XHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4l-vN-VLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-fz-RAf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SacredCell" rowHeight="66" id="3hz-23-3Ci" customClass="SacredCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hz-23-3Ci" id="STd-Wm-GgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-k4-QZT">
                                                    <rect key="frame" x="33" y="23" width="38.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Existence-Light" family="Existence" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked.png" highlightedImage="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-7v-Aid">
                                                    <rect key="frame" x="315" y="12" width="38" height="42"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xX7-k4-QZT" firstAttribute="centerY" secondItem="STd-Wm-GgV" secondAttribute="centerY" id="IbI-Wo-9Hp"/>
                                                <constraint firstItem="eEz-7v-Aid" firstAttribute="centerY" secondItem="STd-Wm-GgV" secondAttribute="centerY" id="Kz5-m2-pTm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eEz-7v-Aid" secondAttribute="trailing" constant="14" id="Pod-Ie-9eT"/>
                                                <constraint firstItem="xX7-k4-QZT" firstAttribute="leading" secondItem="STd-Wm-GgV" secondAttribute="leadingMargin" constant="25" id="Ubi-ch-uwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="radioButtonImage" destination="eEz-7v-Aid" id="iSl-oL-KdW"/>
                                            <outlet property="sacredName" destination="xX7-k4-QZT" id="CSE-Re-L02"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xVq-VJ-Yv9" id="to1-g7-VuF"/>
                                    <outlet property="delegate" destination="xVq-VJ-Yv9" id="TAL-bO-fS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u3W-fz-RAf" firstAttribute="top" secondItem="YGr-3W-iaP" secondAttribute="bottom" constant="-64" id="1Vk-81-gKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3W-fz-RAf" secondAttribute="trailing" constant="-16" id="Ae9-1x-qhj"/>
                            <constraint firstItem="u3W-fz-RAf" firstAttribute="leading" secondItem="f4l-vN-VLu" secondAttribute="leadingMargin" constant="-16" id="D4M-2Q-9jn"/>
                            <constraint firstItem="sle-RG-XHm" firstAttribute="top" secondItem="u3W-fz-RAf" secondAttribute="bottom" id="Rx1-tU-IeT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="u3W-fz-RAf" id="SyS-kI-aGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGM-Bu-QTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.5" y="44.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="861" height="1400"/>
        <image name="checked.png" width="38" height="42"/>
        <image name="unchecked.png" width="38" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
